# CommodityAttr-master

./: README.md  local.properties
app/: build.gradle
app/src/main/java/com/aohanyao/commodityattr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
